{
  "name": "com.unigame.nodessystem",
  "author": "Mefodei (https://github.com/Mefodei)",
  "displayName": "UniGame GameFlow",
  "description": "GameFlow System for Unity. Include base nodes realisation",
  "unity": "2019.2",
  "version": "2020.0.23",
  "homepage": "https://github.com/UniGameTeam/UniGameFlow#readme",
  "keywords": [
    "nodes",
    "graph",
    "uinode",
    "gameflow"
  ],
  "dependencies": {
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unitask": "2.0.32",
    "com.alelievr.node-graph-processor": "https://github.com/UniGameTeam/NodeGraphProcessor.git?path=/Assets/com.alelievr.NodeGraphProcessor",
    "com.unigame.uielements": "2020.0.19",
    "com.unigame.unicore": "2020.0.11",
    "com.unigame.addressablestools": "2020.0.14",
    "com.unigame.contextdata": "1.3.32",
    "com.unigame.uniroutine": "1.5.42",
    "com.unity.addressables": "1.14.2",
    "com.unigame.serializablecontext": "1.2.37",
    "com.unigame.alelievr.node-graph-processor": "0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UniGameTeam/UniGameFlow.git"
  }
}